# Ryanair

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wojciszke/ryanair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wojciszke/ryanair/: MainActivity.kt  RyanairApplication.kt  SearchFormFragment.kt  SearchResultsActivity.kt  SearchResultsFragment.kt
app/src/main/java/com/wojciszke/ryanair/data/: FlightsApi.kt  FlightsRepository.kt  Market.kt  RyanairApi.kt  RyanairRepository.kt  Station.kt  Stations.kt  StationsApi.kt  StationsRepository.kt
app/src/main/java/com/wojciszke/ryanair/data/model/: Market.kt  Station.kt  Stations.kt
app/src/main/java/com/wojciszke/ryanair/data/model/api/: Market.kt  Station.kt  Stations.kt
app/src/main/java/com/wojciszke/ryanair/data/model/app/: SearchFormData.kt  SearchResult.kt  StationAutocomplete.kt
app/src/main/java/com/wojciszke/ryanair/data/model/flights/: Fare.kt  Flight.kt  FlightDate.kt  Flights.kt  FlightsAvailability.kt  RegularFare.kt  Segment.kt  Trip.kt
app/src/main/java/com/wojciszke/ryanair/data/model/stations/: Market.kt  Station.kt  Stations.kt
app/src/main/java/com/wojciszke/ryanair/di/component/: FlightsAvailabilityComponent.kt  RyanairRepositoryComponent.kt  SearchFlightsComponent.kt  StationsComponent.kt
app/src/main/java/com/wojciszke/ryanair/di/module/: FlightsApiModule.kt  FlightsModule.kt  NetworkModule.kt  RyanairRepositioryModule.kt  StationsApiModule.kt  StationsModule.kt
app/src/main/java/com/wojciszke/ryanair/di/module/vievmodel/: FlightsAvailabilityModule.kt  StationsModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/wojciszke/ryanair/di/scope/: FlightsAvailabilityScope.kt  SearchActivityScope.kt  StationsScope.kt
app/src/main/java/com/wojciszke/ryanair/model/: SearchFormData.kt  SearchResult.kt  StationAutocomplete.kt
app/src/main/java/com/wojciszke/ryanair/networking/: FlightsApi.kt  FlightsRepository.kt  StationsApi.kt  StationsRepository.kt
app/src/main/java/com/wojciszke/ryanair/repository/: FlightsRepository.kt  StationsRepository.kt
app/src/main/java/com/wojciszke/ryanair/utils/: ActivityExtenstions.kt  ActivityFragmentExtensions.kt  CoroutinesExtensions.kt  Network.kt  ViewModelExtensions.kt
app/src/main/java/com/wojciszke/ryanair/view/: MainActivity.kt
app/src/main/java/com/wojciszke/ryanair/view/flightdetails/: FlightDetailsFragment.kt
app/src/main/java/com/wojciszke/ryanair/view/searchform/: SearchFormFragment.kt
app/src/main/java/com/wojciszke/ryanair/view/searchresult/: SearchResultAdapter.kt  SearchResultsFragment.kt  SeekBarListener.kt
app/src/main/java/com/wojciszke/ryanair/viewmodel/: FlightSearchViewModel.kt  MainViewModel.kt  RyanairViewModel.kt  SearchFormViewModel.kt  SearchResultsViewModel.kt  StationsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  flights_list_view_holder.xml  fragment_flight_details.xml  fragment_search_form.xml  fragment_search_results.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/wojciszke/ryanair/: ExampleUnitTest.kt  LiveDataTest.kt  MainViewModelTest.kt  StationsViewModelTest.kt
core/: build.gradle
core/src/main/java/com/wojciszke/core/model/flights/: Fare.kt  Flight.kt  FlightDate.kt  FlightsAvailability.kt  RegularFare.kt  Segment.kt  Trip.kt
core/src/main/java/com/wojciszke/core/model/stations/: Market.kt  Station.kt  Stations.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/java/com/wojciszke/networking/: FlightsApi.kt  NetworkResult.kt  StationsApi.kt
