apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // GSon
    implementation "com.google.code.gson:gson:2.8.6"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
